# kotlin-wrapper-highlightjs

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dev.tonholo.kotlin.wrapper.highlightjs.js.library.gradle.kts
buildSrc/src/main/kotlin/dev/tonholo/kotlin/wrapper/highlightjs/: HighlightJsConfig.kt  KotlinWrapperHighlightJsConfig.kt
gradle/: libs.versions.toml
highlightjs-compose-html/: build.gradle.kts
highlightjs-compose-html/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/highlightjs/compose/html/: HighlightJsCompose.kt
highlightjs-compose-html/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/highlightjs/compose/html/component/: CodeBlock.kt
highlightjs-core/: build.gradle.kts
highlightjs-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/highlightjs/core/: HighlightJs.kt
highlightjs-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/highlightjs/core/language/: SupportedLanguage.kt
highlightjs-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/highlightjs/core/mappings/: HighlightJsApi.kt
highlightjs-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/highlightjs/core/mappings/language/: Language.kt  LanguagesMapping.kt
highlightjs-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/highlightjs/core/mappings/style/: StyleMapping.kt
highlightjs-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/highlightjs/core/style/: SupportedStyle.kt
